*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
#body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(./Assets/background-img.jpg);
    background-size: cover;
    background-position: center;
}
#main2{
     height: 90vh;
    width: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10%;
    /* border: 2px solid; */
    /* From https://css.glass */
    background: rgba(0,0,0, 0.5);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    /* border: 1px solid rgba(255, 255, 255, 0.3); */
}
#details{
    /* border: 2px solid red; */
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h1{
    color: rgb(255,255,255,0.9);
    font-style: italic;
    text-shadow: 1px 1px 2px #000;
}

table th, table td{
    padding: 10px;
}
table td{
    font-size: 18px;
}
table th{
    /* color:rgb(3, 121, 62); */
    text-align: start;
}
#link{
    width: 100%;
    gap:50px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid green; */
}
#link button{
     height: 2.5rem;
    width: 10rem;
    border-radius: 5px;
    border: none;
    background-color: #16a34a;
    
    font-size: 20px;
    box-shadow: 2px 2px 2px #000;
}
.links{
    color: rgb(255,255,255,0.9);
    text-decoration: none;
}