article{
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(./Assets/background-img.jpg);
    background-size: cover;
    background-position: center;
    /* border: 2px solid red; */
}
#mirror{
    height: 90vh;
    width: 95%;
    display: flex;
    justify-content:space-between;
    align-items: center;
    /* gap: 10%; */
    /* border: 2px solid; */
    /* From https://css.glass */
   background: rgba(0,0,0, 0.5);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    color: #fff;
    padding:0px 10px;
}
#bp-graph{
    height: 100%;
    width: 45%;
    /* border: 2px solid red; */
}
#sugar-graph{
    height: 100%;
    width: 45%;
    /* border: 2px solid blue; */
}
#info{
    height: 10%;
    display: flex;
    gap: 20px;
    /* border: 2px solid green; */
    justify-content: center;
    align-items: center;
}
#info>label{
    font-size: 1.5rem;
}
#backbtn{
    padding: 0px 10px;
    width: 10%;
    /* border: 2px solid #0f0; */
}

