*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
#body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(./Assets/background-img.jpg);
    background-size: cover;
    background-position: center;
    color: #fff;
}
main{
    height: 90vh;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10%;
    /* border: 2px solid; */
    /* From https://css.glass */
    background: rgba(0,0,0, 0.5);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    /* border: 1px solid rgba(255, 255, 255, 0.3); */
}
figure>img{
    animation: logo 2s infinite;
}
@keyframes logo{
    0%,100%{
        filter: drop-shadow(2px 2px 2px rgb(129, 21, 2));
    }
    50%{
        filter: drop-shadow(2px 2px 2px rgb(4, 243, 103));
    }
}
figcaption{
    font-style: italic;
    text-align: center;
    font-size: 20px;
    /* animation: logo 2s infinite; */
}
#btns{
    display: flex;
    flex-direction: column;
}
#btns>button{
    font-size: 20px;
    padding: 10px 50px;
    background-color:#2563eb;
    border: none;
    color: #fff;
    border-radius: 10px;
    cursor: pointer;
}
#btns>button+button{
    background-color: #16a34a;
    cursor: pointer;
}
.btn{
    text-decoration: none;
    color: #fff;
}