*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
article{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(./Assets/background-img.jpg);
    background-size: cover;
    background-position: center;
}
#main1{
    height: 90vh;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10%;
    /* border: 2px solid; */
    /* From https://css.glass */
    background: rgba(0,0,0, 0.5);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    /* border: 1px solid rgba(255, 255, 255, 0.3); */
}
figure>img{
    animation: logo 2s infinite;
}
@keyframes logo{
    0%,100%{
        filter: drop-shadow(2px 2px 2px rgb(129, 21, 2));
    }
    50%{
        filter: drop-shadow(2px 2px 2px rgb(4, 243, 103));
    }
}
figcaption{
    font-style: italic;
    text-align: center;
    font-size: 20px;
    /* animation: logo 2s infinite; */
}
button{
    margin-top: 30px;
}
#loginbtn{
    margin: 0px;
   padding: 8px 100px;
   color: rgb(255, 255, 255,0.7);
   font-size: 20px;
   border:none;
   border-radius: 10px;
   /* box-shadow: 2px 2px 2px #000; */
   background-color: #16a34a;
   cursor: pointer;
}
#signupbtn{
    margin: 0px;
    background-color: rgb(0, 0, 255,0.7);
    padding: 8px 50px;
    font-size: 20px;
    color: rgb(255, 255, 255,0.7);
    border: none;
    border-radius: 10px;
   /* box-shadow: 2px 2px 2px #000; */
   cursor: pointer;
}
