*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
section{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    height: 100vh;
    width: 100%;
    background-image: url(./Assets/background-img.jpg);
    background-size: cover;
    background-position: center;
    
}
#back{
    height: 100%;
    width: 100%;
      display: flex;
    justify-content: center;
    align-items: center;
     background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
}
#main1{
    height: 90vh;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10%;
    /* border: 2px solid; */
    /* From https://css.glass */
    background: rgba(0,0,0, 0.5);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    /* border: 1px solid rgba(255, 255, 255, 0.3); */
    color: rgba(255, 255, 255, 0.8);
}
figure>img{
    animation: logo 2s infinite;
}
@keyframes logo{
    0%,100%{
        filter: drop-shadow(2px 2px 2px rgb(129, 21, 2));
    }
    50%{
        filter: drop-shadow(2px 2px 2px rgb(4, 243, 103));
    }
}
figcaption{
    font-style: italic;
    text-align: center;
    font-size: 20px;
    /* animation: logo 2s infinite; */
}
form{
    border: 1px solid;
    padding: 30px;
    border-radius: 5px;
}
form input{
    padding:0px 10px;
    height: 30px;
    width: 350px;
    border-radius: 5px;
    border:1px solid #fff;
    background: transparent;
    color: #fff;
}
form td{
    padding: 10px;
}
form label{
    font-size: 19px;
    cursor: pointer;
}
#accountbtn{
    height: 2.5rem;
    width: 20rem;
    border-radius: 5px;
    border: none;
    background-color:#2563eb;
    color: #fff;
    font-size: 18px;
    text-align: center;
    box-shadow: 2px 2px 2px #000;
}
.link{
    text-decoration: none;
    color: #fff;
}
.btn{
    text-align: center;
}
#gender{
    display: flex;
    justify-content:flex-start;
}
#gender input{
    height: 20px;
    width: 50px;
    color: #000;
    cursor: pointer;
}
#female{
    accent-color:#16a34a ;
}
#submitbtn{
     height: 2.5rem;
    width: 20rem;
    border-radius: 5px;
    border: none;
    background-color: #16a34a;
    color: #fff;
    font-size: 20px;
    box-shadow: 2px 2px 2px #000;
}
